PORT=3000
ORDER_REPOSITORY_DRIVER=prisma
DATABASE_URL=postgresql://order_service:order_service@localhost:5432/order_service?schema=public
DATABASE_URL_DOCKER=postgresql://order_service:order_service@db:5432/order_service?schema=public

POSTGRES_DB=order_service
POSTGRES_USER=order_service
POSTGRES_PASSWORD=order_service
